Client/ConnectWindow.xaml

<Window x:Class="Client.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="ConnectWindow" Height="160.538" Width="314.799">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="19*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="47*"/>
			<ColumnDefinition Width="28*"/>
		</Grid.ColumnDefinitions>

		<TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Ip Address" VerticalAlignment="Top" Height="22" Width="120" FontSize="17.333"/>
		<TextBox FontSize="13" x:Name="IpAddressBox" Text="127.0.0.1" HorizontalAlignment="Left" Height="30" Margin="7,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171" />
		<TextBox FontSize="13" x:Name="PortBox" Text="3458" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95" Grid.Column="1"/>

		<Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch" Click="button_Click" Grid.ColumnSpan="2" Grid.Row="1" />

		<TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Grid.Column="1" Height="22" Width="66" FontSize="17.333" />

	</Grid>
</Window>
